<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Lab 6-2">
    <a name="circuit" val="Lab 6-2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(100,730)" to="(160,730)"/>
    <wire from="(100,610)" to="(160,610)"/>
    <wire from="(180,860)" to="(230,860)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(80,230)" to="(80,310)"/>
    <wire from="(80,490)" to="(80,700)"/>
    <wire from="(120,180)" to="(120,330)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(60,460)" to="(160,460)"/>
    <wire from="(60,580)" to="(160,580)"/>
    <wire from="(60,820)" to="(160,820)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(60,410)" to="(220,410)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,50)" to="(140,160)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(210,760)" to="(230,760)"/>
    <wire from="(100,730)" to="(100,840)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(80,700)" to="(160,700)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(100,610)" to="(100,730)"/>
    <wire from="(80,310)" to="(80,430)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(100,840)" to="(230,840)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(100,210)" to="(220,210)"/>
    <wire from="(210,820)" to="(210,830)"/>
    <wire from="(80,230)" to="(200,230)"/>
    <wire from="(210,580)" to="(210,600)"/>
    <wire from="(210,460)" to="(210,480)"/>
    <wire from="(210,700)" to="(210,720)"/>
    <wire from="(120,860)" to="(160,860)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(120,10)" to="(220,10)"/>
    <wire from="(120,330)" to="(220,330)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(200,750)" to="(230,750)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(280,670)" to="(310,670)"/>
    <wire from="(120,760)" to="(120,860)"/>
    <wire from="(260,850)" to="(290,850)"/>
    <wire from="(260,740)" to="(280,740)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(60,120)" to="(60,360)"/>
    <wire from="(80,30)" to="(160,30)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(120,330)" to="(120,380)"/>
    <wire from="(280,690)" to="(280,740)"/>
    <wire from="(60,460)" to="(60,580)"/>
    <wire from="(120,640)" to="(120,760)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,380)" to="(120,640)"/>
    <wire from="(210,870)" to="(210,880)"/>
    <wire from="(140,280)" to="(140,550)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(140,790)" to="(140,880)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(120,380)" to="(220,380)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(180,700)" to="(210,700)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(180,580)" to="(210,580)"/>
    <wire from="(180,820)" to="(210,820)"/>
    <wire from="(270,60)" to="(360,60)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(290,700)" to="(310,700)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(140,670)" to="(160,670)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(140,790)" to="(160,790)"/>
    <wire from="(80,80)" to="(160,80)"/>
    <wire from="(60,360)" to="(60,410)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(80,430)" to="(220,430)"/>
    <wire from="(80,310)" to="(220,310)"/>
    <wire from="(280,620)" to="(280,670)"/>
    <wire from="(140,670)" to="(140,790)"/>
    <wire from="(140,550)" to="(140,670)"/>
    <wire from="(280,300)" to="(280,370)"/>
    <wire from="(100,520)" to="(160,520)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(200,750)" to="(200,760)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(200,630)" to="(200,640)"/>
    <wire from="(180,490)" to="(230,490)"/>
    <wire from="(180,730)" to="(230,730)"/>
    <wire from="(180,610)" to="(230,610)"/>
    <wire from="(100,250)" to="(100,520)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(290,700)" to="(290,850)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,760)" to="(160,760)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(120,640)" to="(160,640)"/>
    <wire from="(100,520)" to="(100,610)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(210,520)" to="(210,550)"/>
    <wire from="(210,760)" to="(210,790)"/>
    <wire from="(220,10)" to="(220,40)"/>
    <wire from="(210,640)" to="(210,670)"/>
    <wire from="(290,150)" to="(290,250)"/>
    <wire from="(60,120)" to="(220,120)"/>
    <wire from="(60,360)" to="(220,360)"/>
    <wire from="(180,670)" to="(210,670)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(180,790)" to="(210,790)"/>
    <wire from="(290,500)" to="(290,660)"/>
    <wire from="(280,690)" to="(310,690)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <wire from="(80,190)" to="(80,230)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(290,310)" to="(290,420)"/>
    <wire from="(120,10)" to="(120,180)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(210,870)" to="(230,870)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(210,830)" to="(230,830)"/>
    <wire from="(80,490)" to="(160,490)"/>
    <wire from="(60,580)" to="(60,820)"/>
    <wire from="(60,410)" to="(60,460)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(140,880)" to="(210,880)"/>
    <wire from="(80,430)" to="(80,490)"/>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Lab 6-1">
    <a name="circuit" val="Lab 6-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(300,130)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
