<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(410,70)" to="(410,110)"/>
    <wire from="(260,70)" to="(410,70)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <comp loc="(310,110)" name="Lab6example"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Clock"/>
    <comp lib="4" loc="(390,110)" name="Register">
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="Lab6example">
    <a name="circuit" val="Lab6example"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(180,220)" to="(180,290)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(200,320)" to="(320,320)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(200,160)" to="(200,240)"/>
    <wire from="(200,240)" to="(200,320)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(200,240)" to="(330,240)"/>
    <comp lib="1" loc="(240,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(350,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="next state"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="2" loc="(340,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Splitter"/>
    <comp lib="6" loc="(267,365)" name="Text">
      <a name="text" val="State-transition Circuit"/>
    </comp>
  </circuit>
</project>
